.um-online
  max-width: 300px
  margin: 0 auto

.um-online-user
  float: left

.um-online-pic
  float: left


.um-online-user
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  border-radius: 3px
  font-size: 16px
  cursor: pointer
  margin: 3px
  &.show-all
    opacity: 0.8
    &:hover
      opacity: 1

.um-online-pic
  a
    border-radius: 3px !important
    display: block
    overflow: hidden
    max-width: 40px
    max-height: 40px
    height: auto !important
    opacity: 0.9
    transition: none
    &:hover
      opacity: 1
      box-shadow: 0 0 5px rgba(81, 203, 238, 1)
  img
    border-radius: 3px !important
    display: block
    overflow: hidden
    max-width: 40px
    max-height: 40px
    height: auto !important


p.um-online-none
  text-align: center
  padding: 10px 0


.um-online-status
  cursor: default
  i
    font-size: 14px
  &.online
    i
      color: #7acf58

/* Styles for Profile Page*/
.um-profile-meta
  .um-main-meta
    .um-name
      .um-online-status
        i
          position: relative
          top: -2px

/* Styles for all Member directory views*/
.um-members
  .um-member
    .um-member-photo
      a
        position: relative
      .um-online-status
        position: absolute


.um-directory
  .um-members
    &.um-members-grid
      .um-member
        .um-member-photo
          .um-online-status
            bottom: -8px
            right: 5px
    &.um-members-list
      .um-member
        .um-member-photo
          .um-online-status
            bottom: -7px
            right: 0
  &.uimob800, &.uimob960
    .um-members
      &.um-members-list
        .um-member
          .um-member-photo
            .um-online-status
              bottom: -7px
              right: 0
  &.uimob340, &.uimob500
    .um-members
      &.um-members-list
        .um-member
          .um-member-photo
            .um-online-status
              bottom: -8px
              right: 0